name: Deployment Exercise 1
on: push
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: |
          cd Code/02\ Basics/04\ Practice\ Project\ \(Start\)/
          npm ci
      - name: Lint
        run: |
          cd Code/02\ Basics/04\ Practice\ Project\ \(Start\)/
          npm  run lint
      - name: Test code
        run: |
          cd Code/02\ Basics/04\ Practice\ Project\ \(Start\)/ 
          npm  run test
      - name: Deploy code
        run: echo "Deploying..."
